spring.application.name=screenmatch

# Configuracion en la DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Agregar permiso a JPA que si hay algun cambio en mi app, esta se actualice en la DB
spring.jpa.hibernate.ddl-auto=update

#Mostrar los logs u operaciones realizadas en la BD
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Cambiar el puerto de la app
#server.port=8081