spring.application.name=screenmatch

# Configuracion en la DB
spring.datasource.url=jdbc:postgresql://localhost/series_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Agregar permiso a JPA que si hay algun cambio en mi app, esta se actualice en la DB
spring.jpa.hibernate.ddl-auto=update